
football.league.api=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football.league.base.url=https://apiv2.apifootball.com/
football.league.action.standings=get_standings
football.league.action.countries=get_countries
football.league.action.leagues=get_leagues


rest.client.read.timeout=5000
rest.client.connect.timeout=3000

server.port=8085